# OCP4 PXE BOOT Lab
### dnsmasq configurations
# disable DNS /etc/dnsmasq.conf set port=0
#
no-dhcp-interface=enp0s3
interface=enp0s8

#domain=ocp4poc.example.com

#### DHCP (dnsmasq --help dhcp)
dhcp-range=enp0s8,10.10.10.1,10.10.10.200,24h
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,10.10.10.1
dhcp-option=option:dns-server,10.10.10.1
dhcp-option=option:ntp-server,204.11.201.10

# Bootstrap
dhcp-host=08:00:27:C7:EC:AF,10.10.10.10

# master-0, master-1, master-2
dhcp-host=08:00:27:94:61:2B,10.10.10.11

# worker-0, worker-1, worker-2
dhcp-host=08:00:27:0D:04:9A,10.10.10.12

#### PXE
enable-tftp
tftp-root=/var/lib/tftpboot,enp0s8
dhcp-boot=pxelinux.0

#
# END OF FILE
#
